{
  "name": "quill-at",
  "version": "0.0.0",
  "description": "A custom module of quill, support @/at function.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReAlign/quill-at.git"
  },
  "keywords": [
    "quill",
    "quill-module",
    "quill-at",
    "quill-@"
  ],
  "author": "ReAlign",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReAlign/quill-at/issues"
  },
  "homepage": "https://github.com/ReAlign/quill-at#readme"
}
